[gd_scene load_steps=8 format=2]

[ext_resource path="res://Global/Hurtbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/Levels/Level2/BossBullet.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Global/HitBox.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31, 6 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 33, 6 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 33, 1 )

[node name="BossBullet" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 2.38419e-07 )
scale = Vector2( 1, 0.1875 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="HitBox" parent="." instance=ExtResource( 4 )]
collision_layer = 128
collision_mask = 16

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2( 0, 1 )
shape = SubResource( 2 )

[node name="Hurtbox" parent="." instance=ExtResource( 1 )]
collision_layer = 64
collision_mask = 32

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0, -6 )
shape = SubResource( 3 )

[node name="Hurtbox2" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 13 )
collision_layer = 64
collision_mask = 32

[node name="CollisionShape2D" parent="Hurtbox2" index="0"]
position = Vector2( 0, -6 )
shape = SubResource( 3 )

[node name="Lifetime" type="Timer" parent="."]
wait_time = 20.0
one_shot = true
autostart = true
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="area_entered" from="Hurtbox2" to="." method="_on_Hurtbox_area_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_Lifetime_timeout"]

[editable path="HitBox"]

[editable path="Hurtbox"]

[editable path="Hurtbox2"]
